<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mandalorian</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Condensed:wght@300;700&display=swap"
        rel="stylesheet">
    <link rel='stylesheet' id='fontawesome-css'
        href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.0' type='text/css'
        media='all' />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            position: relative;
            border: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #162336;
            color: #8d96a7;
            font-family: 'Roboto Condensed', Calibri, Arial, sans-serif;
            font-size: 0.96rem;
            font-weight: 300;
        }

        .bg {
            background: url('./assets/bg.jpg') no-repeat center;
            background-size: cover;
            height: 100%;
        }

        header {
            background: rgba(255, 255, 255, 0.06);
            border-radius: 0 0 10px 10px;
            border-bottom: rgba(255, 255, 255, 0.08) solid 1px;
            margin: 0 7px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            position: absolute;
            z-index: 3;
            width: calc(100% - 14px);
        }

        .logo {
            font-family: 'Koulen', 'Roboto Condensed';
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            display: inline-block;
            padding: 6px 16px;
        }

        #chk-toggle {
            display: none;
        }

        #toggle {
            display: inline-block;
            padding: 11px;
        }

        #toggle span {
            display: block;
            width: 22px;
            height: 3px;
            background-color: #8d96a7;
            margin: 2px;
        }

        nav {
            flex-basis: 100%;
            height: 0;
            overflow: hidden;
        }

        nav ul {
            margin: 0 15px;
            list-style: none;
        }

        nav ul li {
            border-bottom: rgba(255red, 255, 255, 0.06) solid 1px;
        }

        nav ul li:nth-last-child(1) {
            border-bottom: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 0.98rem;
            padding-top: 8px;
        }

        #chk-toggle:checked~nav {
            height: auto;
        }

        .headline {
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0 15px;
            flex-direction: column;
        }

        h1 {
            font-family: 'Koulen', 'Roboto Condensed';
            color: #fff;
            font-size: 4rem;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            line-height: 3.3rem;
        }

        h1 span {
            color: black;
            display: block;
        }

        .btn {
            font-family: 'Koulen', 'Roboto Condensed';
            text-decoration: none;
            background: #000;
            border: #000 solid 2px;
            color: #fff;
            padding: 5px 24px;
            margin: 4px;
            font-size: 0.9rem;
        }

        .clean {
            border: #fff solid 2px;
            background-color: transparent;
        }

        .ladoalado {
            display: flex;
            margin-left: 0 -3px;
        }

        .degrade {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#162336+0,162336+100&0+2,1+84 */
            background: -moz-linear-gradient(top, rgba(22, 35, 54, 0) 0%, rgba(22, 35, 54, 0) 2%, rgba(22, 35, 54, 1) 84%, rgba(22, 35, 54, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(22, 35, 54, 0) 0%, rgba(22, 35, 54, 0) 2%, rgba(22, 35, 54, 1) 84%, rgba(22, 35, 54, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(22, 35, 54, 0) 0%, rgba(22, 35, 54, 0) 2%, rgba(22, 35, 54, 1) 84%, rgba(22, 35, 54, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00162336', endColorstr='#162336', GradientType=0);
            /* IE6-9 */
            display: block;
            height: 30%;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="bg">
        <header>
            <a href="#" class="logo">
                THE MANDALORIAN
            </a>

            <input type="checkbox" id="chk-toggle" />
            <label id="toggle" for="chk-toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <nav>
                <ul>
                    <li><a href="#">A SÉRIE</a></li>
                    <li><a href="#">VÍDEOS</a></li>
                    <li><a href="#">ONDE ASSISTIR</a></li>
                    <li><a href="#">REDES SOCIAIS</a></li>
                </ul>
            </nav>
        </header>

        <div class="headline">
            <h1><span>THE</span> MANDALORIAN</h1>

            <div class="ladoalado">
                <a href="#" class="btn">Assista no Disney+</a>
                <a href="#" class="btn clean">Assista ao trailer</a>
            </div>
        </div>

        <div class="degrade"></div>
    </div>
</body>

</html>